{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=240826-NB\\MSSQLSERVER22;Initial Catalog=BRS;User ID=BRS;Password=root;Encrypt=False;Trust Server Certificate=True"
  },
  "UpdateIntervalSeconds": 25,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
